server {
  listen 80;
  server_name transmission.toka.dev.com;

  location / {
    proxy_pass http://transmission:9091;
  }
}

server {
  listen 80;
  server_name couchpotato.toka.dev.com;

  location / {
    proxy_pass http://couchpotato:5050;
  }
}

server {
  listen 80;
  server_name sickrage.toka.dev.com;

  location / {
    proxy_pass http://sickrage:8081;
  }
}

server {
  listen 80;
  server_name emby.toka.dev.com;

  location / {
    proxy_pass http://emby:8096;
  }
}