events {
    worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name scanvas.dev.com;

    location ^~ /downloads {
      proxy_pass http://transmission:9091;
      proxy_pass_header  X-Transmission-Session-Id;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_bind $server_addr;


          location /downloads/rpc {
              proxy_pass http://transmission:9091;
          }
      
          location /downloads/web/ {
              proxy_pass http://transmission:9091;
          }
      
          location /downloads/upload {
              proxy_pass http://transmission:9091;
          }

    }

    location /movies {
      rewrite ^/movies(.*) /$1 break;
      proxy_pass http://couchpotato:5050;
    }

    location /tv {
      rewrite ^/tv(.*) /$1 break;
      proxy_pass http://sickrage:8081;
    }

    location /emby {
      rewrite ^/tv(.*) /$1 break;
      proxy_pass http://emby:8096;
    }

  }

  server {
    listen 80;
    server_name transmission.toka.dev.com;

    location / {
      proxy_pass http://transmission:9091;
    }
  }

  server {
    listen 80;
    server_name couchpotato.toka.dev.com;

    location / {
      proxy_pass http://couchpotato:5050;
    }
  }

  server {
    listen 80;
    server_name sickrage.toka.dev.com;

    location / {
      proxy_pass http://sickrage:8081;
    }
  }

  server {
    listen 80;
    server_name emby.toka.dev.com;

    location / {
      proxy_pass http://emby:8096;
    }
  }
}